<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MezunTakipDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Bolumlers">
    <Key>
      <PropertyRef Name="bolum_id" />
    </Key>
    <Property Name="bolum_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bolum_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bolum_kodu" Type="Int32" Nullable="false" />
    <Property Name="bolum_FakulteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fakultelers" Relationship="Self.FK_dbo_Bolumlers_dbo_Fakultelers_bolum_FakulteId" FromRole="Bolumlers" ToRole="Fakultelers" />
    <NavigationProperty Name="CalismaAlanlaris" Relationship="Self.FK_dbo_CalismaAlanlaris_dbo_Bolumlers_bolum_Id" FromRole="Bolumlers" ToRole="CalismaAlanlaris" />
    <NavigationProperty Name="UyeBolums" Relationship="Self.FK_dbo_UyeBolums_dbo_Bolumlers_bolum_id" FromRole="Bolumlers" ToRole="UyeBolums" />
  </EntityType>
  <EntityType Name="CalismaAlanlaris">
    <Key>
      <PropertyRef Name="calismaAlani_id" />
    </Key>
    <Property Name="calismaAlani_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calismaAlani_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bolum_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bolumlers" Relationship="Self.FK_dbo_CalismaAlanlaris_dbo_Bolumlers_bolum_Id" FromRole="CalismaAlanlaris" ToRole="Bolumlers" />
    <NavigationProperty Name="DuyuruKapsamis" Relationship="Self.FK_dbo_DuyuruKapsamis_dbo_CalismaAlanlaris_calismaAlani_id" FromRole="CalismaAlanlaris" ToRole="DuyuruKapsamis" />
    <NavigationProperty Name="UyeCalismaAlanis" Relationship="Self.FK_dbo_UyeCalismaAlanis_dbo_CalismaAlanlaris_calismaAlani_id" FromRole="CalismaAlanlaris" ToRole="UyeCalismaAlanis" />
  </EntityType>
  <EntityType Name="DuyuruBasvurus">
    <Key>
      <PropertyRef Name="duyuruBasvuru_id" />
    </Key>
    <Property Name="duyuruBasvuru_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="duyuru_id" Type="Int32" Nullable="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Duyurulars" Relationship="Self.FK_dbo_DuyuruBasvurus_dbo_Duyurulars_duyuru_id" FromRole="DuyuruBasvurus" ToRole="Duyurulars" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_DuyuruBasvurus_dbo_Uyelers_uye_tc" FromRole="DuyuruBasvurus" ToRole="Uyelers" />
    <Property Name="duyuruBasvuru_durum" Type="Int32" />
  </EntityType>
  <EntityType Name="DuyuruKapsamis">
    <Key>
      <PropertyRef Name="duyuruKapsam_id" />
    </Key>
    <Property Name="duyuruKapsam_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="duyuru_id" Type="Int32" Nullable="false" />
    <Property Name="calismaAlani_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CalismaAlanlaris" Relationship="Self.FK_dbo_DuyuruKapsamis_dbo_CalismaAlanlaris_calismaAlani_id" FromRole="DuyuruKapsamis" ToRole="CalismaAlanlaris" />
    <NavigationProperty Name="Duyurulars" Relationship="Self.FK_dbo_DuyuruKapsamis_dbo_Duyurulars_duyuru_id" FromRole="DuyuruKapsamis" ToRole="Duyurulars" />
  </EntityType>
  <EntityType Name="Duyurulars">
    <Key>
      <PropertyRef Name="duyuru_id" />
    </Key>
    <Property Name="duyuru_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="duyuru_Basligi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duyuru_Metin" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duyuru_Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="duyuru_yayinTarihi" Type="DateTime" Precision="3" />
    <Property Name="duyuru_bitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="duyuru_sahibiTc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DuyuruBasvurus" Relationship="Self.FK_dbo_DuyuruBasvurus_dbo_Duyurulars_duyuru_id" FromRole="Duyurulars" ToRole="DuyuruBasvurus" />
    <NavigationProperty Name="DuyuruKapsamis" Relationship="Self.FK_dbo_DuyuruKapsamis_dbo_Duyurulars_duyuru_id" FromRole="Duyurulars" ToRole="DuyuruKapsamis" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_Duyurulars_dbo_Uyelers_duyuru_sahibiTc" FromRole="Duyurulars" ToRole="Uyelers" />
  </EntityType>
  <EntityType Name="Fakultelers">
    <Key>
      <PropertyRef Name="fakulte_id" />
    </Key>
    <Property Name="fakulte_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fakulte_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fakulte_kodu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bolumlers" Relationship="Self.FK_dbo_Bolumlers_dbo_Fakultelers_bolum_FakulteId" FromRole="Fakultelers" ToRole="Bolumlers" />
  </EntityType>
  <EntityType Name="Ilcelers">
    <Key>
      <PropertyRef Name="ilce_id" />
    </Key>
    <Property Name="ilce_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilce_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ilce_SehirId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sehirlers" Relationship="Self.FK_dbo_Ilcelers_dbo_Sehirlers_ilce_SehirId" FromRole="Ilcelers" ToRole="Sehirlers" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_Uyelers_dbo_Ilcelers_uye_dogumYeri_id" FromRole="Ilcelers" ToRole="Uyelers" />
  </EntityType>
  <EntityType Name="OgrenimDurumlaris">
    <Key>
      <PropertyRef Name="ogrenimD_id" />
    </Key>
    <Property Name="ogrenimD_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenimD_tanim" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UyeOgrenimDurumus" Relationship="Self.FK_dbo_UyeOgrenimDurumus_dbo_OgrenimDurumlaris_ogrenimD_id" FromRole="OgrenimDurumlaris" ToRole="UyeOgrenimDurumus" />
  </EntityType>
  <EntityType Name="Sehirlers">
    <Key>
      <PropertyRef Name="sehir_id" />
    </Key>
    <Property Name="sehir_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehir_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sehir_kodu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ilcelers" Relationship="Self.FK_dbo_Ilcelers_dbo_Sehirlers_ilce_SehirId" FromRole="Sehirlers" ToRole="Ilcelers" />
  </EntityType>
  <EntityType Name="SirketAdres">
    <Key>
      <PropertyRef Name="sirketAdres_id" />
    </Key>
    <Property Name="sirketAdres_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sirket_adres" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sirket_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sirketlers" Relationship="Self.FK_dbo_SirketAdres_dbo_Sirketlers_sirket_Id" FromRole="SirketAdres" ToRole="Sirketlers" />
  </EntityType>
  <EntityType Name="Sirketlers">
    <Key>
      <PropertyRef Name="sirket_id" />
    </Key>
    <Property Name="sirket_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sirket_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SirketAdres" Relationship="Self.FK_dbo_SirketAdres_dbo_Sirketlers_sirket_Id" FromRole="Sirketlers" ToRole="SirketAdres" />
    <NavigationProperty Name="SirketTels" Relationship="Self.FK_dbo_SirketTels_dbo_Sirketlers_sirket_Id" FromRole="Sirketlers" ToRole="SirketTels" />
    <NavigationProperty Name="SirketWebs" Relationship="Self.FK_dbo_SirketWebs_dbo_Sirketlers_sirket_Id" FromRole="Sirketlers" ToRole="SirketWebs" />
    <NavigationProperty Name="UyeSirkets" Relationship="Self.FK_dbo_UyeSirkets_dbo_Sirketlers_sirket_id" FromRole="Sirketlers" ToRole="UyeSirkets" />
  </EntityType>
  <EntityType Name="SirketTels">
    <Key>
      <PropertyRef Name="sirketTel_id" />
    </Key>
    <Property Name="sirketTel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sirket_tel" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sirket_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sirketlers" Relationship="Self.FK_dbo_SirketTels_dbo_Sirketlers_sirket_Id" FromRole="SirketTels" ToRole="Sirketlers" />
  </EntityType>
  <EntityType Name="SirketWebs">
    <Key>
      <PropertyRef Name="sirketWeb_id" />
    </Key>
    <Property Name="sirketWeb_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sirket_web" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sirket_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sirketlers" Relationship="Self.FK_dbo_SirketWebs_dbo_Sirketlers_sirket_Id" FromRole="SirketWebs" ToRole="Sirketlers" />
  </EntityType>
  <EntityType Name="UyeAdres">
    <Key>
      <PropertyRef Name="uyeAdres_id" />
    </Key>
    <Property Name="uyeAdres_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uye_adres" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_UyeAdres_dbo_Uyelers_uye_tc" FromRole="UyeAdres" ToRole="Uyelers" />
  </EntityType>
  <EntityType Name="UyeBolums">
    <Key>
      <PropertyRef Name="uyeBolum_id" />
    </Key>
    <Property Name="uyeBolum_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bolum_id" Type="Int32" Nullable="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bolumlers" Relationship="Self.FK_dbo_UyeBolums_dbo_Bolumlers_bolum_id" FromRole="UyeBolums" ToRole="Bolumlers" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_UyeBolums_dbo_Uyelers_uye_tc" FromRole="UyeBolums" ToRole="Uyelers" />
  </EntityType>
  <EntityType Name="UyeCalismaAlanis">
    <Key>
      <PropertyRef Name="uyeCalismaAlani_id" />
    </Key>
    <Property Name="uyeCalismaAlani_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calismaAlani_id" Type="Int32" Nullable="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CalismaAlanlaris" Relationship="Self.FK_dbo_UyeCalismaAlanis_dbo_CalismaAlanlaris_calismaAlani_id" FromRole="UyeCalismaAlanis" ToRole="CalismaAlanlaris" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_UyeCalismaAlanis_dbo_Uyelers_uye_tc" FromRole="UyeCalismaAlanis" ToRole="Uyelers" />
  </EntityType>
  <EntityType Name="Uyelers">
    <Key>
      <PropertyRef Name="uye_tc" />
    </Key>
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uye_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uye_ad" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uye_soyad" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="uye_sifre" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="uye_dogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="uye_cinsiyet" Type="Int32" Nullable="false" />
    <Property Name="uye_askerlikDurumu" Type="Int32" />
    <Property Name="uye_foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="uye_dogumYeri_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DuyuruBasvurus" Relationship="Self.FK_dbo_DuyuruBasvurus_dbo_Uyelers_uye_tc" FromRole="Uyelers" ToRole="DuyuruBasvurus" />
    <NavigationProperty Name="Duyurulars" Relationship="Self.FK_dbo_Duyurulars_dbo_Uyelers_duyuru_sahibiTc" FromRole="Uyelers" ToRole="Duyurulars" />
    <NavigationProperty Name="Ilcelers" Relationship="Self.FK_dbo_Uyelers_dbo_Ilcelers_uye_dogumYeri_id" FromRole="Uyelers" ToRole="Ilcelers" />
    <NavigationProperty Name="UyeAdres" Relationship="Self.FK_dbo_UyeAdres_dbo_Uyelers_uye_tc" FromRole="Uyelers" ToRole="UyeAdres" />
    <NavigationProperty Name="UyeBolums" Relationship="Self.FK_dbo_UyeBolums_dbo_Uyelers_uye_tc" FromRole="Uyelers" ToRole="UyeBolums" />
    <NavigationProperty Name="UyeCalismaAlanis" Relationship="Self.FK_dbo_UyeCalismaAlanis_dbo_Uyelers_uye_tc" FromRole="Uyelers" ToRole="UyeCalismaAlanis" />
    <NavigationProperty Name="UyeMails" Relationship="Self.FK_dbo_UyeMails_dbo_Uyelers_uye_tc" FromRole="Uyelers" ToRole="UyeMails" />
    <NavigationProperty Name="UyeOgrenimDurumus" Relationship="Self.FK_dbo_UyeOgrenimDurumus_dbo_Uyelers_uye_tc" FromRole="Uyelers" ToRole="UyeOgrenimDurumus" />
    <NavigationProperty Name="UyeSirkets" Relationship="Self.FK_dbo_UyeSirkets_dbo_Uyelers_uye_tc" FromRole="Uyelers" ToRole="UyeSirkets" />
    <NavigationProperty Name="UyeTels" Relationship="Self.FK_dbo_UyeTels_dbo_Uyelers_uye_tc" FromRole="Uyelers" ToRole="UyeTels" />
  </EntityType>
  <EntityType Name="UyeMails">
    <Key>
      <PropertyRef Name="uyeMail_id" />
    </Key>
    <Property Name="uyeMail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeMail_adres" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_UyeMails_dbo_Uyelers_uye_tc" FromRole="UyeMails" ToRole="Uyelers" />
  </EntityType>
  <EntityType Name="UyeOgrenimDurumus">
    <Key>
      <PropertyRef Name="uyeOgrenimD_id" />
    </Key>
    <Property Name="uyeOgrenimD_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenimD_durum" Type="Int32" Nullable="false" />
    <Property Name="ogrenimD_id" Type="Int32" Nullable="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OgrenimDurumlaris" Relationship="Self.FK_dbo_UyeOgrenimDurumus_dbo_OgrenimDurumlaris_ogrenimD_id" FromRole="UyeOgrenimDurumus" ToRole="OgrenimDurumlaris" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_UyeOgrenimDurumus_dbo_Uyelers_uye_tc" FromRole="UyeOgrenimDurumus" ToRole="Uyelers" />
  </EntityType>
  <EntityType Name="UyeSirkets">
    <Key>
      <PropertyRef Name="uyeSirket_id" />
    </Key>
    <Property Name="uyeSirket_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeSirket_durum" Type="Int32" Nullable="false" />
    <Property Name="sirket_id" Type="Int32" Nullable="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sirketlers" Relationship="Self.FK_dbo_UyeSirkets_dbo_Sirketlers_sirket_id" FromRole="UyeSirkets" ToRole="Sirketlers" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_UyeSirkets_dbo_Uyelers_uye_tc" FromRole="UyeSirkets" ToRole="Uyelers" />
  </EntityType>
  <EntityType Name="UyeTels">
    <Key>
      <PropertyRef Name="uyeTel_id" />
    </Key>
    <Property Name="uyeTel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uye_tel" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Uyelers" Relationship="Self.FK_dbo_UyeTels_dbo_Uyelers_uye_tc" FromRole="UyeTels" ToRole="Uyelers" />
  </EntityType>
  <Association Name="FK_dbo_Bolumlers_dbo_Fakultelers_bolum_FakulteId">
    <End Role="Fakultelers" Type="Self.Fakultelers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bolumlers" Type="Self.Bolumlers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakultelers">
        <PropertyRef Name="fakulte_id" />
      </Principal>
      <Dependent Role="Bolumlers">
        <PropertyRef Name="bolum_FakulteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CalismaAlanlaris_dbo_Bolumlers_bolum_Id">
    <End Role="Bolumlers" Type="Self.Bolumlers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalismaAlanlaris" Type="Self.CalismaAlanlaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumlers">
        <PropertyRef Name="bolum_id" />
      </Principal>
      <Dependent Role="CalismaAlanlaris">
        <PropertyRef Name="bolum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeBolums_dbo_Bolumlers_bolum_id">
    <End Role="Bolumlers" Type="Self.Bolumlers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UyeBolums" Type="Self.UyeBolums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumlers">
        <PropertyRef Name="bolum_id" />
      </Principal>
      <Dependent Role="UyeBolums">
        <PropertyRef Name="bolum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DuyuruKapsamis_dbo_CalismaAlanlaris_calismaAlani_id">
    <End Role="CalismaAlanlaris" Type="Self.CalismaAlanlaris" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DuyuruKapsamis" Type="Self.DuyuruKapsamis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalismaAlanlaris">
        <PropertyRef Name="calismaAlani_id" />
      </Principal>
      <Dependent Role="DuyuruKapsamis">
        <PropertyRef Name="calismaAlani_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeCalismaAlanis_dbo_CalismaAlanlaris_calismaAlani_id">
    <End Role="CalismaAlanlaris" Type="Self.CalismaAlanlaris" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UyeCalismaAlanis" Type="Self.UyeCalismaAlanis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalismaAlanlaris">
        <PropertyRef Name="calismaAlani_id" />
      </Principal>
      <Dependent Role="UyeCalismaAlanis">
        <PropertyRef Name="calismaAlani_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DuyuruBasvurus_dbo_Duyurulars_duyuru_id">
    <End Role="Duyurulars" Type="Self.Duyurulars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DuyuruBasvurus" Type="Self.DuyuruBasvurus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duyurulars">
        <PropertyRef Name="duyuru_id" />
      </Principal>
      <Dependent Role="DuyuruBasvurus">
        <PropertyRef Name="duyuru_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DuyuruBasvurus_dbo_Uyelers_uye_tc">
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="0..1" />
    <End Role="DuyuruBasvurus" Type="Self.DuyuruBasvurus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyelers">
        <PropertyRef Name="uye_tc" />
      </Principal>
      <Dependent Role="DuyuruBasvurus">
        <PropertyRef Name="uye_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DuyuruKapsamis_dbo_Duyurulars_duyuru_id">
    <End Role="Duyurulars" Type="Self.Duyurulars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DuyuruKapsamis" Type="Self.DuyuruKapsamis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duyurulars">
        <PropertyRef Name="duyuru_id" />
      </Principal>
      <Dependent Role="DuyuruKapsamis">
        <PropertyRef Name="duyuru_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Duyurulars_dbo_Uyelers_duyuru_sahibiTc">
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="0..1" />
    <End Role="Duyurulars" Type="Self.Duyurulars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyelers">
        <PropertyRef Name="uye_tc" />
      </Principal>
      <Dependent Role="Duyurulars">
        <PropertyRef Name="duyuru_sahibiTc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ilcelers_dbo_Sehirlers_ilce_SehirId">
    <End Role="Sehirlers" Type="Self.Sehirlers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ilcelers" Type="Self.Ilcelers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirlers">
        <PropertyRef Name="sehir_id" />
      </Principal>
      <Dependent Role="Ilcelers">
        <PropertyRef Name="ilce_SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Uyelers_dbo_Ilcelers_uye_dogumYeri_id">
    <End Role="Ilcelers" Type="Self.Ilcelers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilcelers">
        <PropertyRef Name="ilce_id" />
      </Principal>
      <Dependent Role="Uyelers">
        <PropertyRef Name="uye_dogumYeri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeOgrenimDurumus_dbo_OgrenimDurumlaris_ogrenimD_id">
    <End Role="OgrenimDurumlaris" Type="Self.OgrenimDurumlaris" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UyeOgrenimDurumus" Type="Self.UyeOgrenimDurumus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenimDurumlaris">
        <PropertyRef Name="ogrenimD_id" />
      </Principal>
      <Dependent Role="UyeOgrenimDurumus">
        <PropertyRef Name="ogrenimD_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SirketAdres_dbo_Sirketlers_sirket_Id">
    <End Role="Sirketlers" Type="Self.Sirketlers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SirketAdres" Type="Self.SirketAdres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sirketlers">
        <PropertyRef Name="sirket_id" />
      </Principal>
      <Dependent Role="SirketAdres">
        <PropertyRef Name="sirket_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SirketTels_dbo_Sirketlers_sirket_Id">
    <End Role="Sirketlers" Type="Self.Sirketlers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SirketTels" Type="Self.SirketTels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sirketlers">
        <PropertyRef Name="sirket_id" />
      </Principal>
      <Dependent Role="SirketTels">
        <PropertyRef Name="sirket_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SirketWebs_dbo_Sirketlers_sirket_Id">
    <End Role="Sirketlers" Type="Self.Sirketlers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SirketWebs" Type="Self.SirketWebs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sirketlers">
        <PropertyRef Name="sirket_id" />
      </Principal>
      <Dependent Role="SirketWebs">
        <PropertyRef Name="sirket_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeSirkets_dbo_Sirketlers_sirket_id">
    <End Role="Sirketlers" Type="Self.Sirketlers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UyeSirkets" Type="Self.UyeSirkets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sirketlers">
        <PropertyRef Name="sirket_id" />
      </Principal>
      <Dependent Role="UyeSirkets">
        <PropertyRef Name="sirket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeAdres_dbo_Uyelers_uye_tc">
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="0..1" />
    <End Role="UyeAdres" Type="Self.UyeAdres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyelers">
        <PropertyRef Name="uye_tc" />
      </Principal>
      <Dependent Role="UyeAdres">
        <PropertyRef Name="uye_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeBolums_dbo_Uyelers_uye_tc">
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="0..1" />
    <End Role="UyeBolums" Type="Self.UyeBolums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyelers">
        <PropertyRef Name="uye_tc" />
      </Principal>
      <Dependent Role="UyeBolums">
        <PropertyRef Name="uye_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeCalismaAlanis_dbo_Uyelers_uye_tc">
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="0..1" />
    <End Role="UyeCalismaAlanis" Type="Self.UyeCalismaAlanis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyelers">
        <PropertyRef Name="uye_tc" />
      </Principal>
      <Dependent Role="UyeCalismaAlanis">
        <PropertyRef Name="uye_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeMails_dbo_Uyelers_uye_tc">
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="0..1" />
    <End Role="UyeMails" Type="Self.UyeMails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyelers">
        <PropertyRef Name="uye_tc" />
      </Principal>
      <Dependent Role="UyeMails">
        <PropertyRef Name="uye_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeOgrenimDurumus_dbo_Uyelers_uye_tc">
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="0..1" />
    <End Role="UyeOgrenimDurumus" Type="Self.UyeOgrenimDurumus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyelers">
        <PropertyRef Name="uye_tc" />
      </Principal>
      <Dependent Role="UyeOgrenimDurumus">
        <PropertyRef Name="uye_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeSirkets_dbo_Uyelers_uye_tc">
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="0..1" />
    <End Role="UyeSirkets" Type="Self.UyeSirkets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyelers">
        <PropertyRef Name="uye_tc" />
      </Principal>
      <Dependent Role="UyeSirkets">
        <PropertyRef Name="uye_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UyeTels_dbo_Uyelers_uye_tc">
    <End Role="Uyelers" Type="Self.Uyelers" Multiplicity="0..1" />
    <End Role="UyeTels" Type="Self.UyeTels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyelers">
        <PropertyRef Name="uye_tc" />
      </Principal>
      <Dependent Role="UyeTels">
        <PropertyRef Name="uye_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MezunTakipDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Bolumlers" EntityType="Self.Bolumlers" />
    <EntitySet Name="CalismaAlanlaris" EntityType="Self.CalismaAlanlaris" />
    <EntitySet Name="DuyuruBasvurus" EntityType="Self.DuyuruBasvurus" />
    <EntitySet Name="DuyuruKapsamis" EntityType="Self.DuyuruKapsamis" />
    <EntitySet Name="Duyurulars" EntityType="Self.Duyurulars" />
    <EntitySet Name="Fakultelers" EntityType="Self.Fakultelers" />
    <EntitySet Name="Ilcelers" EntityType="Self.Ilcelers" />
    <EntitySet Name="OgrenimDurumlaris" EntityType="Self.OgrenimDurumlaris" />
    <EntitySet Name="Sehirlers" EntityType="Self.Sehirlers" />
    <EntitySet Name="SirketAdres" EntityType="Self.SirketAdres" />
    <EntitySet Name="Sirketlers" EntityType="Self.Sirketlers" />
    <EntitySet Name="SirketTels" EntityType="Self.SirketTels" />
    <EntitySet Name="SirketWebs" EntityType="Self.SirketWebs" />
    <EntitySet Name="UyeAdres" EntityType="Self.UyeAdres" />
    <EntitySet Name="UyeBolums" EntityType="Self.UyeBolums" />
    <EntitySet Name="UyeCalismaAlanis" EntityType="Self.UyeCalismaAlanis" />
    <EntitySet Name="Uyelers" EntityType="Self.Uyelers" />
    <EntitySet Name="UyeMails" EntityType="Self.UyeMails" />
    <EntitySet Name="UyeOgrenimDurumus" EntityType="Self.UyeOgrenimDurumus" />
    <EntitySet Name="UyeSirkets" EntityType="Self.UyeSirkets" />
    <EntitySet Name="UyeTels" EntityType="Self.UyeTels" />
    <AssociationSet Name="FK_dbo_Bolumlers_dbo_Fakultelers_bolum_FakulteId" Association="Self.FK_dbo_Bolumlers_dbo_Fakultelers_bolum_FakulteId">
      <End Role="Fakultelers" EntitySet="Fakultelers" />
      <End Role="Bolumlers" EntitySet="Bolumlers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CalismaAlanlaris_dbo_Bolumlers_bolum_Id" Association="Self.FK_dbo_CalismaAlanlaris_dbo_Bolumlers_bolum_Id">
      <End Role="Bolumlers" EntitySet="Bolumlers" />
      <End Role="CalismaAlanlaris" EntitySet="CalismaAlanlaris" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeBolums_dbo_Bolumlers_bolum_id" Association="Self.FK_dbo_UyeBolums_dbo_Bolumlers_bolum_id">
      <End Role="Bolumlers" EntitySet="Bolumlers" />
      <End Role="UyeBolums" EntitySet="UyeBolums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DuyuruKapsamis_dbo_CalismaAlanlaris_calismaAlani_id" Association="Self.FK_dbo_DuyuruKapsamis_dbo_CalismaAlanlaris_calismaAlani_id">
      <End Role="CalismaAlanlaris" EntitySet="CalismaAlanlaris" />
      <End Role="DuyuruKapsamis" EntitySet="DuyuruKapsamis" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeCalismaAlanis_dbo_CalismaAlanlaris_calismaAlani_id" Association="Self.FK_dbo_UyeCalismaAlanis_dbo_CalismaAlanlaris_calismaAlani_id">
      <End Role="CalismaAlanlaris" EntitySet="CalismaAlanlaris" />
      <End Role="UyeCalismaAlanis" EntitySet="UyeCalismaAlanis" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DuyuruBasvurus_dbo_Duyurulars_duyuru_id" Association="Self.FK_dbo_DuyuruBasvurus_dbo_Duyurulars_duyuru_id">
      <End Role="Duyurulars" EntitySet="Duyurulars" />
      <End Role="DuyuruBasvurus" EntitySet="DuyuruBasvurus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DuyuruBasvurus_dbo_Uyelers_uye_tc" Association="Self.FK_dbo_DuyuruBasvurus_dbo_Uyelers_uye_tc">
      <End Role="Uyelers" EntitySet="Uyelers" />
      <End Role="DuyuruBasvurus" EntitySet="DuyuruBasvurus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DuyuruKapsamis_dbo_Duyurulars_duyuru_id" Association="Self.FK_dbo_DuyuruKapsamis_dbo_Duyurulars_duyuru_id">
      <End Role="Duyurulars" EntitySet="Duyurulars" />
      <End Role="DuyuruKapsamis" EntitySet="DuyuruKapsamis" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Duyurulars_dbo_Uyelers_duyuru_sahibiTc" Association="Self.FK_dbo_Duyurulars_dbo_Uyelers_duyuru_sahibiTc">
      <End Role="Uyelers" EntitySet="Uyelers" />
      <End Role="Duyurulars" EntitySet="Duyurulars" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ilcelers_dbo_Sehirlers_ilce_SehirId" Association="Self.FK_dbo_Ilcelers_dbo_Sehirlers_ilce_SehirId">
      <End Role="Sehirlers" EntitySet="Sehirlers" />
      <End Role="Ilcelers" EntitySet="Ilcelers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Uyelers_dbo_Ilcelers_uye_dogumYeri_id" Association="Self.FK_dbo_Uyelers_dbo_Ilcelers_uye_dogumYeri_id">
      <End Role="Ilcelers" EntitySet="Ilcelers" />
      <End Role="Uyelers" EntitySet="Uyelers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeOgrenimDurumus_dbo_OgrenimDurumlaris_ogrenimD_id" Association="Self.FK_dbo_UyeOgrenimDurumus_dbo_OgrenimDurumlaris_ogrenimD_id">
      <End Role="OgrenimDurumlaris" EntitySet="OgrenimDurumlaris" />
      <End Role="UyeOgrenimDurumus" EntitySet="UyeOgrenimDurumus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SirketAdres_dbo_Sirketlers_sirket_Id" Association="Self.FK_dbo_SirketAdres_dbo_Sirketlers_sirket_Id">
      <End Role="Sirketlers" EntitySet="Sirketlers" />
      <End Role="SirketAdres" EntitySet="SirketAdres" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SirketTels_dbo_Sirketlers_sirket_Id" Association="Self.FK_dbo_SirketTels_dbo_Sirketlers_sirket_Id">
      <End Role="Sirketlers" EntitySet="Sirketlers" />
      <End Role="SirketTels" EntitySet="SirketTels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SirketWebs_dbo_Sirketlers_sirket_Id" Association="Self.FK_dbo_SirketWebs_dbo_Sirketlers_sirket_Id">
      <End Role="Sirketlers" EntitySet="Sirketlers" />
      <End Role="SirketWebs" EntitySet="SirketWebs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeSirkets_dbo_Sirketlers_sirket_id" Association="Self.FK_dbo_UyeSirkets_dbo_Sirketlers_sirket_id">
      <End Role="Sirketlers" EntitySet="Sirketlers" />
      <End Role="UyeSirkets" EntitySet="UyeSirkets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeAdres_dbo_Uyelers_uye_tc" Association="Self.FK_dbo_UyeAdres_dbo_Uyelers_uye_tc">
      <End Role="Uyelers" EntitySet="Uyelers" />
      <End Role="UyeAdres" EntitySet="UyeAdres" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeBolums_dbo_Uyelers_uye_tc" Association="Self.FK_dbo_UyeBolums_dbo_Uyelers_uye_tc">
      <End Role="Uyelers" EntitySet="Uyelers" />
      <End Role="UyeBolums" EntitySet="UyeBolums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeCalismaAlanis_dbo_Uyelers_uye_tc" Association="Self.FK_dbo_UyeCalismaAlanis_dbo_Uyelers_uye_tc">
      <End Role="Uyelers" EntitySet="Uyelers" />
      <End Role="UyeCalismaAlanis" EntitySet="UyeCalismaAlanis" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeMails_dbo_Uyelers_uye_tc" Association="Self.FK_dbo_UyeMails_dbo_Uyelers_uye_tc">
      <End Role="Uyelers" EntitySet="Uyelers" />
      <End Role="UyeMails" EntitySet="UyeMails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeOgrenimDurumus_dbo_Uyelers_uye_tc" Association="Self.FK_dbo_UyeOgrenimDurumus_dbo_Uyelers_uye_tc">
      <End Role="Uyelers" EntitySet="Uyelers" />
      <End Role="UyeOgrenimDurumus" EntitySet="UyeOgrenimDurumus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeSirkets_dbo_Uyelers_uye_tc" Association="Self.FK_dbo_UyeSirkets_dbo_Uyelers_uye_tc">
      <End Role="Uyelers" EntitySet="Uyelers" />
      <End Role="UyeSirkets" EntitySet="UyeSirkets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UyeTels_dbo_Uyelers_uye_tc" Association="Self.FK_dbo_UyeTels_dbo_Uyelers_uye_tc">
      <End Role="Uyelers" EntitySet="Uyelers" />
      <End Role="UyeTels" EntitySet="UyeTels" />
    </AssociationSet>
    <EntitySet Name="UyeBolumView" EntityType="MezunTakipDbModel.UyeBolumView" />
    <EntitySet Name="UyeCalismaAlaniView" EntityType="MezunTakipDbModel.UyeCalismaAlaniView" />
    <EntitySet Name="UyeSirketView" EntityType="MezunTakipDbModel.UyeSirketView" />
    <EntitySet Name="DuyurularView" EntityType="MezunTakipDbModel.DuyurularView" />
    <EntitySet Name="DuyuruBasvuruView" EntityType="MezunTakipDbModel.DuyuruBasvuruView" />
    <EntitySet Name="DuyuruKapsamView" EntityType="MezunTakipDbModel.DuyuruKapsamView" />
  </EntityContainer>
  <EntityType Name="UyeBolumView">
    <Key>
      <PropertyRef Name="uyeBolum_id" />
    </Key>
    <Property Name="uyeBolum_id" Type="Int32" Nullable="false" />
    <Property Name="bolum_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="fakulte_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UyeCalismaAlaniView">
    <Key>
      <PropertyRef Name="uyeCalismaAlani_id" />
    </Key>
    <Property Name="uyeCalismaAlani_id" Type="Int32" Nullable="false" />
    <Property Name="calismaAlani_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="bolum_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="fakulte_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UyeSirketView">
    <Key>
      <PropertyRef Name="uyeSirket_id" />
    </Key>
    <Property Name="uyeSirket_id" Type="Int32" Nullable="false" />
    <Property Name="uyeSirket_durum" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="sirket_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="sirket_adres" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="sirket_tel" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="sirket_web" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DuyurularView">
    <Key>
      <PropertyRef Name="duyuru_Basligi" />
      <PropertyRef Name="duyuru_Metin" />
      <PropertyRef Name="duyuru_id" />
    </Key>
    <Property Name="duyuru_Basligi" Type="String" Nullable="false" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="duyuru_Metin" Type="String" Nullable="false" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="duyuru_Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="duyuru_yayinTarihi" Type="DateTime" Precision="3" />
    <Property Name="duyuru_bitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="duyuru_sahibiTc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="duyuru_sahibiAdSoyad" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="duyuru_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DuyuruBasvuruView">
    <Key>
      <PropertyRef Name="duyuruBasvuru_id" />
      <PropertyRef Name="duyuru_id" />
    </Key>
    <Property Name="duyuruBasvuru_id" Type="Int32" Nullable="false" />
    <Property Name="duyuru_id" Type="Int32" Nullable="false" />
    <Property Name="uye_tc" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="uye_AdSoyad" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DuyuruKapsamView">
    <Key>
      <PropertyRef Name="duyuruKapsam_id" />
      <PropertyRef Name="duyuru_id" />
      <PropertyRef Name="calismaAlani_id" />
    </Key>
    <Property Name="duyuruKapsam_id" Type="Int32" Nullable="false" />
    <Property Name="duyuru_id" Type="Int32" Nullable="false" />
    <Property Name="calismaAlani_id" Type="Int32" Nullable="false" />
    <Property Name="calismaAlani_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="bolum_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="fakulte_adi" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>